<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

	<Identity
	  Name="MichaelJolley.CmdPalNotionExtension"
	  Publisher="CN=Michael Jolley, O=Michael Jolley, L=Odenville, S=Alabama, C=US"
	  Version="0.0.1.0" />

	<Properties>
		<DisplayName>Notion for Command Palette</DisplayName>
		<PublisherDisplayName>Michael Jolley</PublisherDisplayName>
		<Logo>Assets/Square100x100Logo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Notion for Command Palette"
			  Description="Manage Notion pages and databases"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square300x300Logo.png"
			  Square44x44Logo="Assets\Square88x88Logo.png">
				<uap:DefaultTile  Square71x71Logo="Assets\Square142x142Logo.png" Square310x310Logo="Assets\Square620x620Logo.png" Wide310x150Logo="Assets\Square620x300Logo.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:LockScreen BadgeLogo="Assets/Square48x48Logo.png" Notification="badge"/>
			</uap:VisualElements>
			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="CmdPalNotionExtension.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Notion for Command Palette">
							<com:Class Id="d04193f6-842f-4af4-924a-58a0cc7227f4" DisplayName="Notion for Command Palette" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.commandpalette"
					  Id="PG-SP-ID"
					  PublicFolder="Public"
					  DisplayName="Notion for Command Palette"
					  Description="Manage your Notion databases and pages.">
						<uap3:Properties>
							<CmdPalProvider>
								<Activation>
									<CreateInstance ClassId="d04193f6-842f-4af4-924a-58a0cc7227f4" />
								</Activation>
								<SupportedInterfaces>
									<Commands/>
								</SupportedInterfaces>
							</CmdPalProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="cmdpalnotionext">
						<uap:DisplayName>Notion extension for Command Palette</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>